PORT=3003
AUTHSERVICEURL=http://localhost:3002/api/authService/verify-token
MONGODB_URI=mongodb+srv://customer:customerpassword@promptmanager.r7xvf3d.mongodb.net/?retryWrites=true&w=majority&appName=promptManager