PORT=3004
AUTHSERVICEURL=http://authservice:3002/api/authService/verify-token
MONGODB_URI=mongodb+srv://customer:customerpassword@promptmanager.r7xvf3d.mongodb.net/?retryWrites=true&w=majority&appName=promptManager